#MONGO_URL=mongodb://localhost:27017/lesson9
MONGO_URL=mongodb+srv://Hello_Roman:<password>@cluster0.r8ff6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT= 5000

JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh
JWT_ACTION_SECRET=secret_word_action

NO_REPLY_EMAIL=email@gmail.com
NO_REPLY_PASSWORD=''
